@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  font-family: Inter, sans-serif;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --color-primary: rgb(76, 95, 213);
  --color-secondary: rgb(218, 219, 241);
  --color-text: rgb(0, 0, 0);
  --color-tertiary: rgb(255, 255, 255);
}

body {
  width: 100vw;
  height: 100vh;
  background-color: var(--color-tertiary);
  overflow-x: hidden;
}

.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding: 0.5rem;
  background-color: var(--color-text);
  z-index: 100;
}

/*---------------------------------------------------------------- NAVBAR*/
.header .navbar {
  width: 100%;
  height: 70px;
  margin: 0 auto;
  max-width: 1600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo__help {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-tertiary);
  cursor: default;
  font-size: 1.5rem;
}

.logo__help .logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  color: var(--color-tertiary);
  font-size: 1.3rem;
  font-weight: 600;
}

.logo img {
  width: 28px;
  height: 28px;
}

.logo:hover {
  opacity: 0.7;
}

.logo__help .help {
  color: var(--color-tertiary);
  font-size: 1.3rem;
  font-weight: 500;
}

.help:hover {
  text-decoration: underline;
}

/*---------------------------------------------------------------- BUTTONS - NAVBAR*/

.buttons {
  display: flex;
  gap: 1.2rem;
}

.buttons button {
  padding: 0.8rem 1.6rem;
  outline: none;
  font-size: 1.2rem;
  font-weight: 500;
  border-radius: 12px;
  cursor: pointer;
}

.buttons .submit__btn {
  border: 1px solid;
  background-color: rgb(39, 39, 39);
  color: var(--color-tertiary);
}

.buttons .signin__btn {
  border: none;
  background-color: var(--color-primary);
  color: var(--color-tertiary);
}

.buttons button:hover {
  opacity: 0.9;
}

/*---------------------------------------------------------------- TOGGLE - MENU*/
.navbar .menu {
  display: none;
  color: var(--color-tertiary);
  font-size: 1.5rem;
}

.menu i {
  cursor: pointer;
}

.menu i:hover {
  opacity: 0.7;
}

/*---------------------------------------------------------------- DROPDOWN*/
.dropdown__menu {
  position: absolute;
  background-color: var(--color-text);
  /*height: 200px;*/
  width: 100%;
  top: 87px;
  left: 0;
  height: 0;
  overflow: hidden;
  transition: height 0.2s ease-in-out;
  z-index: 101;
}

.dropdown__menu.open {
  height: 250px;
  z-index: 102;
}

.dropdown__items {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dropdown__items a {
  color: var(--color-tertiary);
  font-weight: 500;
  font-size: 1.3rem;
  width: 60%;
  text-align: center;
  padding: 0.8rem;
}

.dropdown__items a:first-child {
  border-bottom: 1px solid;
  border-color: rgb(255, 255, 255, 0.9);
}

.dropdown__items a:hover {
  opacity: 0.8;
}

/*---------------------------------------------------------------- SEARCH*/
.container__search {
  background-color: var(--color-tertiary);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.2rem;
  transition: all 0.2 ease-in-out;
  display: none;
}

.search {
  width: 100%;
  padding: 0.6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.search i {
  font-size: 1.8rem;
  font-weight: 600;
  cursor: pointer;
}

.search input {
  height: 60px;
  font-size: 1.3rem;
  font-weight: 500;
  padding: 0.5rem;
  width: 80%;
  outline: none;
}

/*---------------------------------------------------------------- NAVBAR RESPONSIVE*/

@media screen and (max-width: 1200px) {
  .dropdown__menu {
    display: block;
  }

  .buttons {
    display: none;
  }

  .navbar .menu {
    display: flex;
    gap: 0.5rem;
  }
}

/*---------------------------------------------------------------- MAIN - SEARCH*/
.main {
  margin-top: 86px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.main .main__search {
  background-color: var(--color-secondary);
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.main__search h1 {
  font-size: 80px;
  font-weight: 500;
}

.main__search .input__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.input__icon input {
  width: 720px;
  height: 60px;
  font-size: 20px;
  font-weight: 500;
  padding: 0.8rem;
  outline: none;
  border: 1px solid;
  border-color: var(--color-text);
  border-radius: 4px;
  box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, 0.3);
}

.input__icon input:hover,
input:focus {
  border-color: var(--color-primary);
}
.input__icon i {
  font-size: 1.8rem;
  cursor: pointer;
}

.input__icon i:hover {
  color: var(--color-primary);
}

@media screen and (max-width: 768px) {
  .main__search h1 {
    font-size: 64px;
  }

  .input__icon {
    padding: 1.2rem;
  }
}

@media screen and (max-width: 500px) {
  .main__search h1 {
    font-size: 36px;
    text-align: center;
  }
}

/*---------------------------------------------------------------- MAIN - OPTIONS*/
.main .main__options {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 24rem), 1fr));
  grid-auto-rows: 12rem;
  gap: 3rem;
  margin: 80px 5rem 20px;
  padding: 1.5rem;
}

.card {
  display: flex;
  gap: 1.8rem;
}

.card img {
  height: 40%;
  width: 10%;
  margin-top: 0.3rem;
}

.card .text__card {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.text__card h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
}

.text__card p {
  font-size: 24px;
  font-weight: 400;
  line-height: 32px;
}

.text__card .learn__more {
  color: var(--color-primary);
  display: flex;
  align-items: first baseline;
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
}

.learn__more:hover {
  text-decoration: underline;
}
/*---------------------------------------------------------------- FOOTER*/
