<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
    />
    <link rel="stylesheet" href="style.css">
    <title>Prueba-FigmaDev</title>
</head>
<body>
    <div class="container">
        <div class="toggle">
            <div class="logo">
                <h2>Juez Cachimbo</h2>
            </div>
            <div class="contenedor">
                <div class="campos-entrada">
                    <input type="text" placeholder="Nombre de usuario">
                    <input type="text" placeholder="Contrasena">
                </div>
                <div class="button">
                    <button>Iniciar sesion</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>