@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito Sans", sans-serif;
}

body{
    display: flex;
    width: 100wh;
    height: 100vh;
    padding: 200px 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

h2{
    color: white;
}


.toggle{
    border-radius: 16px;
    background: #611C35;
    display: flex;
    padding: 50px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
    flex: 1 0 0;
    align-self: stretch;
}

.logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    align-self: stretch;
}

.contenedor{
    display: flex;
    padding: 24px 100px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}

.campos-entrada{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    align-self: stretch;
}


.campos-entrada input{
    display: flex;
    height: 40px;
    padding: 16px 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
}

.button{
    display: flex;
    padding: 16px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.button button{
    border-radius: 16px;
    background: #FFF;
    display: flex;
    padding: 16px 48px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}